*,
::before,
::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #ccc;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

header {
	grid-column: 1 / end;
	background-color: #3a3ccc;
}

#searchbar {
	position: sticky;
	top: 0;
	display: flex;
	padding: 2rem;
}

main {
	background-color: #7274cd;
	grid-column: 3 / end;
}

.hide {
	display: none;
}

aside {
	grid-column: 1/3;
	background-color: #8587ff;
}

aside ul {
	list-style: none;
	display: flex;
	flex-direction: column;
}

article {
	padding-bottom: 200px;
}

dt {
	font-weight: bold;
}

dl,
dd {
	font-size: 0.9rem;
}

dd {
	margin-bottom: 1em;
}
