$main-color: #0072b5;
$second-color: #f5df4d;
$third-color: #2dc7ff;
$forth-color: #fbffb9;
$fifth-color: #031a6b;
$twelwe-columns: repeat(12, 1fr);

@mixin buttons-common-style {
	width: 50px;
	height: 50px;
	background-color: #fff;
	border: none;
	color: $main-color;
	font-size: 34px;

	&:hover {
		color: $third-color;
	}

	&:active {
		color: $second-color;
	}
}

*,
::before,
::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #ffffff;
	display: grid;
	grid-template-columns: $twelwe-columns;
	grid-template-rows: 200px 1fr 50px;
	font-family: Goldman, sans-serif;
}

header {
	grid-column: 1/13;
	grid-row: 1/2;
	padding: 38px 0;
	box-shadow: 0px 4px 4px rgba(0, 114, 181, 0.1);
	display: flex;
	justify-content: center;
	background-color: #fff;
	position: sticky;
	top: 0;

	#header-box {
		display: grid;
		grid-template-columns: 150px 600px;
		grid-template-rows: repeat(2, 62px);

		img {
			grid-column: 1/2;
			grid-row: 1/3;
			padding-right: 1rem;
		}

		h1 {
			font-size: 50px;
			font-weight: 400;
			color: $main-color;
			grid-column: 2/3;
			margin-top: -10px;
			width: 590px;
		}

		#searchbar {
			grid-column: 2/3;
			grid-row: 2/3;
			margin-top: 10px;
			width: 588px;
			display: flex;
			justify-content: space-between;

			input {
				width: 450px;
				height: 50px;
				background: #fbffb9;
				border: none;
				border-radius: 10px;
				font-size: 1.25rem;
				padding: 0 1.25rem;
				color: $main-color;
			}

			input:focus {
				outline: none;
				box-shadow: 0 2px 5px #f5df4d;
			}

			#search {
				@include buttons-common-style();
			}

			#clear {
				@include buttons-common-style();
			}
		}
	}

	&.small {
		padding: 13px 0;
		height: fit-content;
		justify-content: flex-start;
		box-shadow: 0px 5px 4px rgba(0, 114, 181, 0.5);

		// #header-box {
		// 	grid-template-rows: 62px;
		// 	grid-template-columns: 150px 150px 600px;

		// 	img {
		// 		grid-row: 1/2;
		// 		grid-column: 1/2;
		// 		padding: 0;
		// 		height: 64px;
		// 	}

		// 	h1 {
		// 		font-size: 18px;
		// 		grid-column: 2/3;
		// 		grid-row: 1/2;
		// 		margin: 0;
		// 		width: 78px;
		// 	}
		// 	#searchbar {
		// 		grid-row: 1/2;
		// 		grid-column: 3/4;
		// 	}
		// }

		#header-box {
			grid-template-columns: 0;
			grid-template-rows: 0;
			display: flex;
			justify-content: space-between;
			height: fit-content;
			margin: auto;
			width: 95%;

			img {
				height: 64px;
			}

			h1 {
				font-size: 18px;
				margin: 0;
				padding-right: 1rem;
				width: 90px;
			}
			#searchbar {
				grid-row: 0;
				grid-column: 0;
				height: fit-content;
				margin: auto;
			}
		}
	}
}

aside {
	grid-column: 1/3;
	grid-row: 2/3;
}

main {
	grid-column: 3/13;
	grid-row: 2/3;
	font-family: sans-serif;
	min-height: 80vh;

	.hide {
		display: none;
	}
}

footer {
	grid-column: 1/13;
	grid-row: 3/4;
}
